import java.awt.*; import java.applet.*;
public class Employee extends Applet
{
String ename; int ecode; double basic; double net; double gross;
double da,hra,pt,pf; public void init()
{
ename=getParameter("param1"); ecode=Integer.parseInt(getParameter("param2")); basic=Double.parseDouble(getParameter("param3")); Calculate();
}
public void paint(Graphics g)
{
g.drawString("Employee name:" +ename,20,20); g.drawString("Employee code:" +ecode,20,40); g.drawString("Basic salary:" +basic,20,60);
g.drawString("DA:" +da,20,80); g.drawString("HRA:" +hra,20,100); g.drawString("PF:" +pf,20,120); g.drawString("PT:" +pt,20,140); g.drawString("Gross salary:" +gross,20,160); g.drawString("Net salary:" +net,20,180);
}
public void Calculate()
{
if(basic<=20000)
{
da=0.4*basic; hra=0.1*basic; gross=basic+da+hra; pf=0.12*basic; pt=100;
net=gross-(pf+pt);
}
if(basic>20000)
{
da=0.5*basic; hra=0.15*basic; gross=basic+da+hra; pf=0.12*basic;



 
pt=200;
net=gross-(pf+pt);
}
}
}

--------------------------------
HTML Code :

<html>
<body>
<applet code="Employee.class" height=500 width=500>
<param name="param1" value="Saad">
</param>
<param name="param2" value="101">
</param>
<param name="param3" value="2100">
</param>
</applet>
</applet>
--------------------------------------

javac Employee.java
appletviewer Employee.html
