import javax.swing.*; import java.awt.*; import java.awt.event.*;
public class ElectricBill implements ActionListener
{
JLabel lmno; JLabel lcname; JLabel lpmr; JLabel lcmr; JLabel lunit; JLabel lamt;

JTextField tmno; JTextField tcname; JTextField tpmr; JTextField tcmr; JTextField tunit; JTextField tamt; JButton bill;

ElectricBill()
{
JFrame jfrm=new JFrame("Electricity bill"); jfrm.setLayout(null);
jfrm.setSize(300,300); jfrm.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); lmno=new JLabel("METER NUMBER");
tmno=new JTextField();
lcname=new JLabel("CUSTOMER NAME"); tcname=new JTextField();
lpmr=new JLabel("PREVIOUS METER READING");
tpmr=new JTextField();
lcmr=new JLabel("CURRENT METER READING");
tcmr=new JTextField();
lunit=new JLabel("UNITS CONSUMED"); tunit=new JTextField();
lamt=new JLabel("TOTAL AMOUNT"); tamt=new JTextField();
bill=new JButton("BILL");

lmno.setBounds(10,25,200,25); lcname.setBounds(10,50,200,25);
lpmr.setBounds(10,75,200,25); lcmr.setBounds(10,100,200,25); lunit.setBounds(10,125,200,25); lamt.setBounds(10,150,200,25); tmno.setBounds(200,25,200,25); tcname.setBounds(200,50,200,25); tpmr.setBounds(200,75,200,25); tcmr.setBounds(200,100,200,25); tunit.setBounds(200,125,200,25); tamt.setBounds(200,150,200,25); bill.setBounds(200,200,120,25);
jfrm.add(lmno); jfrm.add(lcname); jfrm.add(lpmr); jfrm.add(lcmr); jfrm.add(lunit); jfrm.add(lamt); jfrm.add(tmno); jfrm.add(tcname); jfrm.add(tpmr); jfrm.add(tcmr); jfrm.add(tunit); jfrm.add(tamt); jfrm.add(bill);
bill.addActionListener(this); jfrm.setVisible(true); tamt.setEditable(false);
}
public void actionPerformed(ActionEvent d)
{
int unit,diff,cmr,pmr; String net=null; double charge=0;
try
{
pmr=Integer.parseInt(tpmr.getText()); cmr=Integer.parseInt(tcmr.getText()); if(cmr>pmr)
{
unit=cmr-pmr; if(unit<=150)
charge=200;
else if(unit>150 && unit<=200)
{
diff=unit-150; charge=200+diff*1.5;
}
else if(unit>200 && unit<=300)
{
diff=unit-150;
}
else
{
}
 charge=200+diff*2;
diff=unit-150; charge=Math.max(200+diff*3,500);
}
else
}
 net=Double.toString(charge); tunit.setText(Integer.toString(unit)); tamt.setText(net);
tamt.setText("INVALID READING");
 catch(NumberFormatException e)
{
tamt.setText("INVALID NUMBER");
}
}
public static void main(String args[])
{
new ElectricBill();
}
}
-------------------------
javac ElectricBill.java
java ElectricBill
